@@@@@&&&@&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&@@@@@&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@&@@@@&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&@&&&&&&&&&&&&&&&&&@@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@&&&@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&@&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@&@@@@&&&@@@@&@@@@@@@@@@@@@@@@@@&&@&@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&@&&@@@@@@&&@@@@@&&@@@@@&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&#&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&###&##&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&@@@@@@&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&####&##&&&&&&&&&&#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&@@&@&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&#####&###&&&###############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@&&&&@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&#########&&#################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&##############################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&&&@&@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&##############################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@
&&&&&&&&&&&&&&#################################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&&&&@&&@@&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@&&&@&&&&&@@@@@
&&&&&&&&&&&&&################################&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@&&&&@&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&@@@@@@@@@@@@&&@@@@&&&&&&&&&&&&&@
&&&&&&&&&&&&&#######B#######################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&@@@@@@@@&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&#################BBB##########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&####&&&&&&&&&&&&&&@@@@@@@&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&####BB########BBBBB############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###################&&&&&&&&&&&&&&@@&&@&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&########BBB#####BBBB#############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##########################&&&&&&&&&&@@@@&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&###########BB####BBBBBB###########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&################################&&&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&###########BBBBB###BBBBBBBBB###########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######BBBBBBB#BB#########&##&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&###############BBBBB##BBBGGBGGGBB##########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######&&&&&&&&&&&&##########&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######BBBBBBBBB######&##&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&#########BBBBBBBBBBBBBBBGGGBBGGBBB###########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###############&&&####################&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&&&&&&&&###########BBBB####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&###########BBBBBBBBBBBBGGGGGGGGBBBBBBBBB########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#############BB################################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&##################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&##########BBBBGGGGBBGGGGGGGGGGGGGGGGGBBBBBB########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####################BBBBBBBB#################################&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&############&&&&&&####&&&&##########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&##########BBBBBGGGGGGGGGPPPPGGGGGGGGGGGGGBB####################&&&&&&&&&&&&&################BBBBBBBBBBBBBBBBB####################################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&###########&&&#######&&&&&&&######&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&#########BBBBBGGGGGGPPPPPPPPGGPPPPGPPPPPGGBBBBBB######BBB#################################BBBBBBBGGGGGGGGBBBB#######B##B##BB######################&###&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&#########################&&&&&&&&&&&########&&&&#B#&######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&######BBBBBGGGGPPPPPPPPPPPPPPP55PPPPPPPPPPGGGGGGBB##BBBB#############################BBBBBBBBGGGGGGGGGGGBBB######BBBBBBBBBB###BB##########################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&######################&&&&&&&##&&&##########&&#&&##&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&####BBBBBGGGGGPPPPPPPPPPP5555555YY555555PPPGPGGBBBBBBBBBBBBB#################BBBBBBBBGGGGGGGGGGGGGGGGBBBBBB####BBBBBBBBBBBBBBBB########################&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######################&&&&&&&&&##############&&&&&#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&####BBBBGGGPPPPPPPPP55YYYYYYYYYYY55555PPPPGGGGGBBBBBBBBBBBB#BBBBBBBBBBBBBGGGGGGGPPPPPGGGGPPPPPGBGGGBBBBB###BBBBBBBBBBBBBBB########################&&####&&&&&&&&&&&&&&&&&##&&##&&&&&&&&&&&&&######BBBBBBBB#########&&&&&##&&&#&#############&&#G#&###B###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&###BBGGGPPPPPPPPPP5YJJ??JYYYYYYYY555555PPPPPPPPPGGGGBBBBBBBBBBBBBBBBBGGPPPPPPPPPPPPPPPPP55555PPGGGGGBBBBBBBBBBBBBBBBBB######################&&&&&&&&&&&&###&&&&&&&&&&&###&######&&&&&&&#&#####BBBBBBBBBBB########&&&&&&&&&&#&&&&##########B##B#&#GB#B&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&###BBGGGGPPPP555555YJJ?7!!!7JJYYYYYYYY5555555P5555PPPPPGGGGGGGGGGGGGGGGPPPPPPP5555555555555YYYY55PPGGGGGGGGGBBBBBBBBBBB####################&&&&&&&&@@@@@@&&&&##&##&&&&&&&&&&&&#####&&&&###########BBBBBBBBB#######&&&&&&&######&#&############BB##########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####
&&&&&&&&&&#####BBBGGGPP5555555YJ??!!~^~~7JJYYYY5YYY55555555555555PPPPPPPPPPPPPPPPPPPPP5555555555YYYYYYYYYYYY55PPPGGGGGGGGGGGGBGBBBBBB##############&&&&&&&&@@@@@@@@@@@@@&&&#####&&&&&&&&&#########&###########BBBBB###B#######&&&&##########&#########BB####B#####BB##&###&&&&&&&&&&&&&&&&&&&&&&&&##########
&&&&&&&&&&&&###BBBGGGGPP55555YY?7!7!~:^~7JJYYY555555555555555555555555555555555555555555YYYYYYYYYYYYYYYYYYYY5555PPPPPPPPPGGGGGGGGGBBBB#B#########&&&&&&@@@@@@@@@@@@@@@@@@@&&######&&#&&&&##&&&############BB##BBB####BB########&&&####################BBBB##BBBBB#BB#######&&&&&&&#&&&&&&&&&&###############
&&&&&&&&&&#####BBGGGGGGPP55555YJ?7!!~~!!7?YYYYYY555555555555555555555555555555555555YYYYYYYYYYYYJJJJJJJJYYYYYY555PPPPPPPGGGGGGGGGGGGBBBBBB###BBB#&&&&@&@@@@@@@@@@@@@@@@@@@@@&&####&&#&&&&&&&&&&&################################&&&#################BBBBBGGGGBBG#BBBB#######################################
&&&&&&&&&#&&###BBGGGGGGPPP5555YYYJJ?777??JYYYYYY555555555555555555555YYYYYYYYYYYYYYYYYYYYYJJJJJJJJJJJJJJYYYYYY55555PPPPPPPGGGGPGPGGGBBBBBBB##BBB##&&@@@@@@@@@@@@@@@@@@@@@@@@@&&######&&&&&&&&##&###################################################BBBBBGGGGGBBGB#BBB#######################################
&&&&&&&&##&&####BBGGGGGGGPP5555YYYYYYYYYYYYYYYYY5555555555555YYYYYYYYYYYYYYYYYYYYYYJJJJJJJJJJJJJJJJJJJJJYYYYYY5555555PPPPPPPPPGPPGGGGGBBBBBBBBBBB#&@@@@@@@@@@@@@@@@@@@&&&&&&&#########&&&&&&&######################################################BBBBBGGPPPGBGGGGGB#######################################
&&&&&&&&&&&&&####BBBBGGGGGPPP555555YYYYYYYYY5555555555555YYYYYYYYYYYYYYYYYYYYYYYYYJJJJJJJJJJJJJJJJJJJJJJJYYYYY555555PPPPPPPPPPGPPGGGGGGBBBBBBBBBB#&@@@@@@@@@@@@@@@@&&&#BBGPJYY##########&&&&&#####################################################BBBBBGGGGGGGPPGPPGBBBB####################################
&&&&&&&&&&&&&&&&#####BBBBGGGPPP55555555YYYYY55555555P5555YYYYYYYYYYYYYYJYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJYYYY5555PPPPPPPPPPPPGGGGGGGGGGGGGGGBBB#&&@@@@@@@@@@@@@@@@&&&&#5??7?B&########&&&############BB########################################BBBBGGGGGGGPGPPGGPPGBBBBB##################################
&&&&&&&&&&&&&&BB&&###G##BBBBGGPPPPPPPPPP55555PPPPPPPPPPP5YYYYYYYYYYJJJJJJJJJJJJJJJJJJJJJJJ?JJJJJJJJJJJJJJJJJJYYYY55555PPPPPPPPPPGGGGGPGGGGGGGGGGBB&&&@@@@@@@@@@@@@@@@@&&B5?!?YB######################BBBB#######################################BBBBBGGGPGGGGGGGBGGGBBBBBBBB#BB#BBB####BBB##################
&&&&&&&&&&&&&&##&&#&#PG#BBBBBG??JYY55PPGGGGGGGGGGGGGGGGP55YYYYYYYYYYYYYYYYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJYYYYYYY555555PPPPPPPPPPPGGGGGGGGGGGGGGB&&@@@@@@@@@@@@@@@@&&&#B5JJP######################BBBBBB########################BB######BBBBBBBBBGGGGBGGGGGBGB#GB#B#BBBBBBBBBBBBBBBBBBBBBBBBBBBB##########
&&B#&&5G&&&GP#BBB###########BG?77777!!7GBBBBGBGGGGGGGGGG55555PP5555555555YYYYJJJJJJJJJJJJJJJJJJJJJJ?JJJJJJJJYYYYYYYY55555P5PPPPPPPPPPGGGGGGGGGGGGGG#&@@@@@@@@@@@@@@@@@@@@@&B7?#######################BBBBBBBBB######BBB#######BBBBBBBBBBBBBBBBBBBBGGPPGGGBGPGBGGBGPPPBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#########
#&&&&&BB&&&BG#GG5G#P5PBB####BGPG5J?7!!7BB##BBBY5P7YGG55P5PGGGGPPPP555555555YYYYJJJJJJJJJJ????JJJJJJJ?JJJ??JJJJJYYYYY555555555555PPPPPGGGGGGGGGGGGGGB&@@@@@@@@@@@@@@@@@@@@@&@BJB#####################BBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGGGBBBBGGPPPPG5GBBBB#GGBGGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB###BBBBB
#&&&##&####&####BBBBBGBB###B#Y7YPPP5?7JBB##BB#BGGYPGG?JGGGGGGGGGGPPPPP55P555YYYYYJJJJJJ?7!!!77??JJJJJJJJ???JJJJJJYYYYYYY5555555555PPPPGGGPPGGGGGGGBB#&&@@@@@@@@@@@@@@@@@@&&&G?B###############BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGGGGGPPPPGGGBBBBBBGGBPPPGBGGGGBBBBBBGGGGGGGGBBBBGBBBBBBBBBBBBBBB
B######BBBB##G55PBGBGGBBB##BBP5J??J5P5PB###BBB#BBBBGGGGGGGGGGGGGGGGGGPPPPPPP555YYYYYYJJ?!!~!!777?JJJJ????????JJJJYYYYYYYYYYYYYYY55555PPPPPPPGGGGGBG&&##&@@@@@@@@@@@@@@@@@&#B55############BBBBBBBBBBBBBBBBBGGGGGBBGGBGGGGGBGGGGGGGGGGGPPGGGGGPPPPPPPP5PPGBGPG#BPBPPPPGPGGGGBGGGGGGGGGGGGGGGGGGGGBBBBBBBBBBBG
BB#####BBBBBBGP55BPP55B5Y##BBPGGP5J?7?PB###B##BBBBBGGBGGGGGBGGGGGGGGGGGGGGGPPP5555YYYJ??!!!~!!777????????????JJJYYYYYYYYYYYYYYYYY5555555PPPPPPPGG5P&@@&&@@@@@@@@@@@@@@@&&#GY75#BBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPGGGPGGGPPPPPPPPPGPPPGGBGBBGPPGPBBGGPPGGGGGGGGGGGGGGGGGGGGGGGGGBBBBBBBBBBB
BBB####BBBBBGBBGGGGGGGGPGBBBBP55PGGPY?PBB##B#BBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGPPPPP55Y?777777!~!!7?JJ????????JJJJYYYYYYYYYYYYYYYYYYYY555555555PGGGB#&@@@@@@@@@@@@@@@@@@&&@&#GJ?BBBBBBBBBBBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPPPPPPPPPPPPPPPPPPPPPP5PPPGBBBBBBBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
PJ5B##BBBBGGGP5PPGGGGBGBBBBBBBBGGGGBBBBBB#BBBBBGGGGGGGGGGGPPGPJJJJYYYYJJY5PPGGGGPP5Y7!!!!!!~~~~7?J?????????JJJYYYYYYYYYYJJJJJJJJJYYYY555555PB&&&@@@@@@@@@@@&@@@@@@@@@@@@@&BJY#BBBBBBBBBBBGGGGGGGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP555555555555P5555PPPPPGGGGGGBGPPPGGGGPGGGGGGGGGGGGGPGGGGGGGGGGGGGGGGGGGGG
GPG#&###BBGGGY77JG?!7?GY?J5GP55PPPGGGBBBBBBBGBGGGGGGGGPPPGP55?~!~^~!!!^~^!~YPPPPPPPJYYJJ?777!!!7JYJ?????????JJYYYYYYYYYJJJJ?????????JJY5GB#&@@@@@@@@@@@@@@@@&GGG##&&@@@&&B5PBBBBBBGGGGGGGGGGPPPPPPPPPPP55555555P555PPPPPPPPPPPPPP5555YYYYYYYYYY55555555555P5PP5PGPPPGPPPPPGGGGGGGGGGGGGPPGGGGGGGGGGGGGGGGGGG
PPG#BPB##BPGGPPPPG555YGY77JGJ~~~~~!!7JG5?J5P55PGPPPPPPPY5P55YPPP55J7?!!!?YJJYPPPPPY?PGPPP55555YYYYJJJ??????JJJYYYYYYYJJJJ??77!!!!!~!?5###@@@@@@@@@@@@@@@@@@@&#PJ?75&&#&&&##BBGGGGGGGGGGGPPPPPPPPP5555555555555555555555555555555555YYYJJJJJJYYYYYYYYYY5YYYYY55Y5P555PPP5PPPPPPPPPPPPGPPPPPPPPGGGGGGGGGGGGGGG
YJ5BP7G##P!55PGGGPJJYPPPGPGGPP555YYJJYGY!!JY^~7P!^JPPPP5YPYYY55555?7?77!7?~~!7~~?PGP??5P5PPPPPPP5JJJJJ?????JJJYYYYYYYJJ??7!!~~^^::!5#&#5#@@@@@@@@@@@@@@@@@&&&&&&BB&&&BGGGGGGGGGGGGPPPPPPPP555555555555YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJJJJJJJJYYYYYYYYYYJJJJJY5YY5YYY55555PPPPPPPPPPPPPPPPPPPPPPPGGGPPPPPPPGG
BBB#BBBBBGPGGGBBG5??75PYJ!5P7?JJ????JPP5Y5PP555PYJ5PPPP5555YJ^^7^^^^?~^~~?77JJ?J55P5J?55?5Y7!~~?JYYJJJ?????JJYYYY5YYYJ?7!!~^^^::~5##GJJB&&@@@@@@@@@@@@@@@@@&&&&&#&&&&&BGGGGGGGPPPPPP555555555Y5YYYYYYYJJJJJJJJJJJJJYYYYYYYYYYYYYYYYJJJJJJJJJJJYYYJJJJJJ?JJJJYYYJJJJY5YY55PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
J?PBJJGGGYJP5YYYPP55PGGPPPPP555YJJ?7!5P7^^Y?~~JY~!Y5JPP5YYYYY???????YJ???J7!77~!7^~?!JP5PPYYYJY55JJJJJJJJJJJJYYYY5YYJJ?!~^^::::5&#BBB#&&&@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&#GPPPPPPPPP5555555YYYYYYYJJJJ????????????????JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJYYY55PPPPPPPPPPPPPPP555555PP555PPPPPPPPP
PPPPYYGGGJJGY?77PJ!!75J~7?P5?????JJYYPP5Y5P5YJ55?75J?PPPPYYJ7^^^^^~^!~~~77!75YY55PP55555P5?JJ!?YY5YJJJJJJJJJYYYYYYYYYYJJJ?!77Y#&&&&@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&BP5P5555555555YYYYJJ???7777777!!!!!!!!7777777777777777?????????JJJJJJJJJJJJJJJJJYJJJJ?JJJJJJYYY55PP5555PP5PP55555555555555555PPPPPP
Y5PP5PGGGPGGPPPPPP555P5YYYP5?77!!!~~~PJ^^!5!!~YJ775JYPPPP5YYJ??JJJ?7?77?JJ?J55Y55PPJ557~J5JP55PGGPYYYJJJJJJYYYYYYYYYYY55YJ?75&&&&&&@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&#P555555YYYYYYJJ??7!~^^^^^^^^^^^^^^^^^~~~~~~~!!!~~!!!!!77777??????????JJJJJJJJJJJJYJJJJJJJYYYYY555555555555555555555555555555PPPPP
?J55?YPP57YPY555PYJJ5GJJ55PYYYYY55555P5YJY5J?75?~!Y!7P5555???!7?J7!~^:^^~^~PPGGGGGGGGGGGGGGGGGGBBGGGPPPP55P5YYYYYYYYYYY?J??YB&&&&&&@@@@@@@@@@@@@@@@@@@@&&&&&&&&@&&&&&&&&&&&B55555YYYYYYJJ?7!^:.................:::...:::^^:::::^^~!!!777????????JJJJJJJJYJJYYJJYYYYYYYYYY555555555P555555555YYYYY555555PP5PP
PPPPPPPPPPPPGGGPPPPPPGY?Y5P?!!!~~!~~JPJ?7JY7?J5JJY5J55YYYY55!~~~^~^!!~~!???PPGGGGGGGGGGGGGGBBBBBBGGGGGGGGGGPYYYYYYYYYY5Y5Y?P&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@&&&&#P555555YYYJJ?7!^..     ....      ....     ......   ..:^~!!!777??????J???JJ?JYJJYYJJYYYYY5YYY555555555PPP555555555YYY555555555555
PPPPPPPPPPPPPPP555PPPPY55P555555YYYJY5YYJYY???5?!7Y^Y5YYYY55?77!!!!!!~~~!~7PPG5J5P55P5GPPPGGPPGGGGGGGGGGGGBPJYYYYYYYYYY5YJJB#B&&&@@@@@@@@@@@@BB@@&@@@@@@@@@@@@@@@@&#&&@&&&&BG55555YYYYJJ??7!^:.   .....      ...       ....      .:^~!!7777?????????JJJJYY5YYYYYYYYY555555555555555555555555YYY5555555555555
GGPPPPPPPPPPP55555PPP5777557!!77777?Y5??JYYJJYYYYY5Y555P5Y5Y!!!^^^~7~!!?Y555YP57JJ!7J?G5JYYJ7JJ!!577?7YGBBB5JYJYYYJJJYJ?555B#Y#@&@@@@@@@@@@@@JY#@&@@@@@@@@@@@@@@@@@&&&&&&&&BGP5555YYYYJJ?JJ?!~^^::^^^^:...........    ......    ..:^~~!!777????????????JY555YYYYYYYY5YY555YY555YYY5YY555555YYYY5YYYYYYYY5555
GPPPPPPPPPP55555555555YY555YYYYJJJJJYY???YJ?7YY!!J?!55555555YJJ????J???JY557?YPYJ7!JJ5GGBGGGGGJ~7P!7JPGBPJPYJJJJJJJJJ55YYJB&#JB@&&&@@@@@@@@@&B5B@@@@@@@@@@@@@@@@@@@@&&&&&&&#BG5555YYYYJJJJJ777!!!!!~^^^^:::::^^^:::..:::::::...::^~~!!!!!77??????????J?JJYY55YYYJYJJYYJYYYYYYYYYYYYYYYYYYYYYYYYYYYY5YYY55555
PPPPPPPP5555555555555J7?J5Y????JJJJJYYJJYYYYYYYYY5YY55Y55YY5?~???7?J???JYJ5JYY77Y7?5P?5GGGGGGPJ5P5!5P5YPGY5YJJJJJJJJYYY?J5#&##&&&&&&&&&&@@@@@&#&@@@@@@@@@@@@@@@&&@@@&&&&&&&&BBBGGGPPP555YYYYYJJ???777!~~!~^::^^!!~~~~~~~~~~~~~~!!77!!!!7777?????JJJJJJJJYYYYYYYYJJJJJJJJYYYYYYYYYYYYYY5YYYYYYYYYYYY5YYY55555
GPPPPPP55555555555555YJYY5Y??JJJ???JYY77?Y?77Y?77Y7?5YYYY5555YY555PPPPPPGGGGGGGGPGGGGGGGGGGGGP5GGG5GGPYPBBGYYYYYJJJJYYYJJJB##&&&&&&&&&&&&&&@@@&&@@@@@@@@@@@@@@&#&@@@@&&&&&&&#B#BBBGGGPPPP555YYJ7??????????77!~7?77777777!!!!77777??77777777?????J??JJJJJYJYYJJJJJJJJJJJJYYJYYYYYYJJYYYYYYJJYYYYYYYYYY5555555
GPPPPG5JJJ55555555555YJJY5YYYYYJJYYYYYJYYYYYYYYYYYJYYYYYYY555Y55555PPPPPPPGGGGGGPPGGGGGGGGGGGBBBGBBGPGBBBBBBBGGGGGG5YPJJ??B&&&&&&&&&&&&&&&&&&@&#&@@@@@&&&&&&&&&&@@@@@&&&&&&&&B##BBGGGGGPPPP555Y7?7?7?7?7?7777??????JJJ??????7???????77777???????????JJJYYJ?JJ?J????JJJJYYYJJJJJJYYYYYYYYYJJJYYYJYYYYYY555555
PPPPPP5Y5Y55555555YY5JJJYYYJJJ?????JY?77JJ77?Y??JJ?YYYYYYYY?7?55555PPPPPPGGGPGGGPPPPPGPGGGGGGGGGGGGGGGBBBBBBBBBBBBBPYYYJ5GB&&&&&&&&&&&&&&&&&&@&&&@@@@@&&&&&@&B&@@@@@@&&&&&@&&####BBBGGGGGPPP55Y????????7?7777777???JJJJ??JJ?7?J?JJ????????JJJJ?J????JJJY55YYYJJJJJJJJJJJJJJJJJ?JJJJJJJJJJJJJJYYJJYYYYYY55YYY
55555555Y555555555YYYYYYYYYYYYYYYYYYYYYYYYYJYYJJYYJYYYYYYYYYJJ77?YPPPPPPPPGGGGGPGY555P5PYGYP5G5P5PBGGPGPGGPGGBGBBBBGGP5PGB#&&&&&&&&&&&&&&&&&&&&&&@@@@@@&@&&@GB&&@@@@@@&#&&@&&&####BBBBGGGGGGPP5YYYJJ?J??J77777!7YYYJJY5YYJJJJYYJYJJJJJJJJJJJJJ??JJJJJJJY5555YJYJJ?JJJJJJJJJJJJ????JJJJJJJJJJJJJ?JJYYYYYYYJYY
YY5PP5YJJ5P555555555YJJJYY????J????YY?JYYJ??YY?JYJ?YYYYYY5J7?J!!!Y55PPPPPPGPGGPPGJ5Y5555YPJGYGYPYPBBP5GYGPYP5P5GYG5GPG5YPB#&##&&&&&&&&&&&&&&&&&&&&&@@@@@&@&&5&@@@@@@@@&&&@@@&&###BBBBGGGGGGGGPPPPPPPP55555YYYYJJYYYYJY555YY555YYYYJJYYJJJJJJJJJJJJJ??JJJYJJYYJYJJJJJJJJJJJJJJJ??????JJJJJJJJ???JJJYYYYYYYJJY
5PPPPP55PPPPP555555555YY5YYYYYYYYYYYYYYYYYJJYYJJYJJYYYYYYYYJY?!!!Y5PP5Y555PP55P5G?PJ5Y5Y55YPJYJYJGGG55PYB5YP555PJPJGJGPYPG#&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&G&@@@@@@@@@&&&@@@&#BGGBGG5PPB55Y5YP55555PPP55PPPPPPPP555P5Y555JYJYYYYYJJJJJJJJJJJ??JJJJJJJJYYJYYJ?JJJYJJJJJJJJJJ?????????????JJJJ?JJJJJYYYYJJYYY
55PPPP555PPPP5555555YJJY5YJJJJJJJ?JYYJJJYJJJYJJJYJJ5Y5YY55Y?J?!!75555YJ55PPGYJ5?5?P?PJ5J5YY5???J?GGGY55YGY555Y55JPJPJGYYYYG###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@&&&@@@&&#&@@@&GP##GBBBBB5PBGGGGGPPPGPPP5PPY55PPP55Y555Y5555YYJJYJJJJJJJJJJ????JJJJJJJYYYYYYYYJJJJJJJJJJJJJJ???????77????JJJJJJJJJJJJJJJJJJJ
Y555P5YYYPPPPP555555YYYY5YJYYYJYJJYYYJYY5YJJYYJJYJY555Y555PP5777?555YYYY5PPGJYYJ5?57P?5?P?J7?7?Y?GGGJ5YJG?5J5J5YJYJ5JGYYYY5B###&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&@&##BB@@@@&&@@@@&BGPB#BG#GG5GBBBBBPGGG5PPPPG5YY55PP5555Y5PP5Y5YYYYYJJYYJJJJJJJJ?????JJJJJJJJJJJJJJJJJJJJJJJJJJ?????????????JJJJJJJ????????JJJJ
PPPPPPPPPPPPPP555555YYYY5YYYYJYYJYYYYJYYY55Y5555YY5555Y555PP577!JYYYYYYJ5GGG?YJJJJ575?5?P75?YYYY?GGP?5JJG75?5?5?YJJYJG55PP5GBB###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#Y##&@@@@&&&@@@&#BGGGBBPGGYGBBBBBPGBG55P55P555PGGGGPPPPPPP5YPP5555YYYYJJJJJJJJJJJJJ??????JJJJJ?JJJJJJJJJJJJJ??????????JJ?JJJJJJJJ?????????JJJ
GGGGP5YY5PPPP555555YJJJYYJ??????J?YYJJJYY5YY5555YJ55555555Y?YYYJYPPPPPGGGPGGJ5Y5J5YJ5?5?5!P75JJ??GG575?Y5!Y7Y757Y?JJJP55YY5GBB########&&&&&&&&&&&&&&&&&&&&&&&&&&YG&@@@@@@&&&@@&&#PGGPGPGG5BBBBBBGGGGPPGGGG55P5PGGGGGGP55GPPP55555Y555YYYJJJJJJJJJJ????????????J???JJJJJJJJ??????????JJJJJJJJJJJJJJJJJJJJJJJJ
BBBGGPP5PPPPP55555YYYYYYYJJJJJJJJJYYJYYYYYYYYYYYYY5Y5555555Y55YY5PPPPGGBGGGJ555Y55Y5Y555PYPYPY5JYGG5?5?557Y?5?57Y?J?JP555PYYPGB#########&&&&&&&&&&&&&&&&&&&#G&&&&#&&&@@@@&&#&@@&&###B#BGGPB###BBBBP5PGGGGGPBGGBP55GG555P5PGG5P555555555YJJJJJJJJJJJJ?????7?J??JJ??JJYYYYYJJJJJJJ?JJJJYJJYJJJJJJJJJJJ?????JJJ
BBBBBBBGGGGPPPP5555YYYYYJJJJJJJJJJJJJJJYYYY5YJY5YY5555555555Y???5PPPGGGGGBGYP55Y5YY5J5J5JPJ5PP5YPP57YYJJJ5J5YJYY55Y?5PPPPPP55PGBBB########&&&&&&&&&&&&&&&&BBB#&&&&&&&@&@@&&#&@@&&&&&##BBGP####BPP#G5GP555BBBGPGGP555Y555YY55P5J55Y55555J777?JJ?JJJJJJ??????JJJJJJJYYYYYYJJYYYYYYYYJJYYJJYYYJJJ????????7???JJ
BBGGGGPPPPP55555YYYYJJJJJJJ????JJJJJJJYYYY555PPPPGGGGGBBBBBBBBBBBBBBGBGGBBBBBBBBBGGBGGGGGGGPPPPPPPPY55YJJY?5YJJ?55?75555555Y55PGBBBBB########&&&&&#&&&&&&&P?##&&&&&&&&&&&&&&#&@&##B##BGGGG########GBGPPPGGBG5GBPP5GGP555YY5GGPYPPP55555?!!7?JYYYYJJJJJJJ?JJ??JJ??JJYYYYYYY55555555YJ55JYYYJJJJ???????7777?JJ
GGPPPP5555YYYYJJJJJ?????7777777777????JJJJYYY555PPGGGGBBBBBBBBBB#####################BBBBBBGGGGGGGPPPPP55555YYYYJJJYJYYY5YYY5Y5GGGGBBBBB######&&&&#&&&&&&&5:PG&&&&&&&&&&&&&##&@&#&GBGBGBGGPGPBPPGGP5P555PP5PPGBPPP55YY5GBGGGGGGGGGPPPP5YJJJJY5YYYYJJYJJYJ?JJ??J?J?JYJYYYY555555555YY55YYYYYYJ???7???????????
P555YYYYJJJJ????777!!!!!~~~~~~~~~!!!!777???JJJYYY55PPPGGGGGGBBBBBBBBBB###BBB#BBBBBBB##BBBBBBBGGGGPPPP5555YYYYYJJJJJJJJJYYYYYYJJ5PPGGGGBBB#######&&##&&&&&&J~B#&&&&&&&&&&&&&##&@&##BBB#BGGB#####BBGPPPGPGGBBBP5PP5P5555PGPGPPPPPPPPP55555555YYYYYYYYYYYYYYYYYYYJ?JJYYY5YJJYP5555555555YYYYYYJJ??????JJJJ?????
555YJ??JJJ???777!!!~~~~^^^:::::::^^^^^~~~~77!!7?7JYYY5555P5PPPPGGGGBGBBBGBBBBBGGGBGBBBGGGGGPPPP5555YYYYYJJJJJ??????????JJJJJJ?7Y5PPPPGGBBBB#####&&##&&&&&&!?&&&&&&B&&&&&&&&&#&@&BBBBB###########BBBGPPPPGBBP55PGPPYP5YP5JP?5?5JYY?Y?Y?YJ?Y?J?JJ?J?JJJJJJJYYYJJYYYYY5555YYY555555555555YYYYJJJ???????J?JJ????
55YYJJJJ???777!!~~^^:::::........::::^^^~~!777???JJYYYYYYYYYJYY55PGG5PPPPGGGGPPPPPPGPPPPPPP55YYYYYJJJJ?????77777777777777???J7!?Y555PPGGGBBB########&&&&&&7G&&&&&#B&&&&&&&&&##&&GB##B##############BGGGBBBBBGGGGGGGGGPPGGGPP5P555YYJY?Y?7J!J!?77J!?7?J!JYYYYYYJ?JJYYYYYYY5555Y55555555YYYYJJYJJ???7?????????
YYYJJ?J???77!!~~^^::::..............:::^^^~~!!777JJJJYYYYYY5JJY5PPGGPPPPPPYPY555PPPPPPPP5555Y??YY?!?!!7!77!!~~~~~~~~~~!!!777??~~YYY55PPGGGBBB######B&&&&&&#&&&&&&&&&&&&&&&&&##&&PB##BBBBB###BBBBBB##GBBB#BBBBGGGGGGGGGGGGGGGGPPPPP55555YYYYJJJJJJ?J?JJ?JJYYYYYYYYYYY555555555555555555YYYYJJYYJJ????????????
?JYJ????777!~~^^::......        ......:::^~~~!77?JJJJYYY5YY5YJJPPGGGGGG55P5PY555555YPPP555YYY?JJJ?7?77!!~~~^^^^^^^^^^^^^~~!!7?!:?JJYY5PPGGGBBB####GG&&&&&&&&&&&&&&&&&&&&&#GB&#&&PG##########GY5BBBBBGBB#BBBBBBBBGGGGGGGGGPPPPPP55555YYYYYJJJJJJJJJJJ??JJJJJJJJYYYYY555555555555555555555YYYYYYJJ?????JJJ???J
JYJJ???77!!~^^^::...               .....::^^~~7!7??JJJYYYYY555P555PP5P5PPGPGPPY5555555555YYYJ7?J?7~7!!~~^^:::::::::::::::^^~!7!.!?JJYY5PPGGGBBB###P5#&&&&&&&&&&&&&&&&&&&@&B###&&5YGGBG##&&&#G?7G####B####BGBGBBGGPGGGPGGGPPPP5555YYYYJJJJJJ???777777777777???JJJJJJYYYYYYYYYYYYYYYYYYYYYYYJJJJJJJJJJJJJJJ?JJ
YYJ??777!!~^^.                       ....::^^~!!7???JJJYYYYJJJ555PPPPPPPPPPPPP5P555555JYYYYYJ????7!!~^^:::..............:::^~~!.~??JJY55PPGGBBB###GY#&&&&&&&#&&&&&&&&&&&&@&5P#&@5JBGBBG#&#&BP7?B##########BBB#BGGGGGGPPPGPPPPP55YYYYJJJ????777!!!!!!!!!!!!777?????JJJJJYYYYYYYYYYYJJJJJJJJJJJJJ????????????7
YYJ??777!~^^^.                         ..::^^~!!7???JJJYYYY5YY555PP5P5P5PYY5YPP5555555YYYYJJ?7??7!~~^^::....          ....::^~~::7??JJY55PGGGBBB##BY#&&&&&&&#&&&&&&&&&&&&&&GY#&&57B######&&#GJY###############BBBBBGGGGPGGPPP555YYJJJ??!!7~!~~~^^^^^^^^^^~~~~!77??JJJYYYY555555555555YYYYJJJJJJ???77!!!~~~~~
YYJJ??77!~^^^.                         ...::^~!!7???JJJYYYY5555555P5PGP5PPPPPP5555Y55YJY?JJJ?7?77~~^::.                  ...:^~:.!??JJYY5PPGGBBB##BY##&&&&#B&&&&&&&&&&&&&&&&J#&&5~G######&##5?P###############BBBBGPPPP5PPPPP5YYYJJ??77~~~^^^^::::::::::::^^~~!!77??JJYYY55YYY555PP5555YYYYYJJJJ???777!!~~~~
YYJ???77!~^^^.                         ...:^^~!77???JJJYYY5555P555P5PPPPPPPPP5Y555Y55YYYJJJJ?777!~^^::                      ::^^.~7??JYY5PPGGBBBB#BJB&&&&&&&&&&&&&&&&&&&&&&@5B&&P^G#######&#5?G###############BBBBGGP55555PP55YYJJ??7!~^^^::::............:::^~~!!77??JJYYYYYYYY555YYYYJJYYJJJ???77!!!~~^^^:
YY???777!~^^^:..                      ...:::^~!77???JJJYYY55Y5P555PPP5PPPPPPPPP555555YYJ?JJJ??77!~^^:.                      .::^:^7??JYY5PPGGBBBB##JB&&&&&&&&&&&&&&&&&&&&&&&#B&&P^5BGB######Y?B###########BBBBBGGGPPP555YYYJJJJ?J?7!!~^^::......       .....:::^~~!!7??JJJJYYJYYYYYJJYJJJJJJJ?777!~~^^::....
YYJJ??77!~~^:                          .::^^~!!777?JJJJJYY555PP5P5PPPPPPPPPPPPPPP555555YYYJJ??77!~^^::.                    ..::^^^7??JYY5PPGGGBB###JG&&&&&&&&&&&&&&&&&&&&&&&&&&&5:Y#GB######Y?B#BGPPGPP###BBBBBGPGGPP555YYYJJJ?7?77!~^:.....              .....::^^~!!77??JJJYJJJJJJJJJ?J????77!!~^::...... 
YYJ????77!~~^                          :::^^~!!77??JJJYYYYYYYYPPPPPPGGGGPPPPPPPPPP55555YYYJJ???7!~~^^:                     .::^~~~!??JJY55PPGGBBB##YP#&&&&&&&&&&&&&&&&&&&&&&&&&&5.7#GBG##&&#YJG###B##GB###BBBBGPPPPPP5555YYJJJJJ?7!~^:....                    ....:^~~!!!7JJJJJYYJJJJJJ???7777!~^^:....     
5YJJJJ??77!!^:....                    .::^~~~!777?JJJYYYY55555PPPPPPGGGGGPGGPPPPPP5555YYYYJJJ??7!~~~^.                     .:^^~!~7?JJY55PPGGGBBBB#5Y##&&&&&&&&&&&&&&&&&&&&&&&&&5.^BBBB##&&B?5####B##BB###BBBGGGP55555555YJJJJ???7~^:....                          :~!!77??JJYYYYYYJJ?7??7777!~~^:....      
55YYJJJ??77!!~~^^^:::.................:^~~!!!!777?JJJYY5Y555Y5PPPPPGGGGGGGGGGGGPPPPP555YYYYYJJ?7~~~^^.                     :^^~!777JJYY5PPGGGBBB###G?##&&&&&#&&&&&&&&&&&&&&&&&&&Y:.YGPG##&&#Y5BBGGPPGPB&&###GGPP555555YJJJ??????7!~^:....                          ^~!!7??JJJYYYYYJJJ????777!~~^:...        
YJJJJJJ???77!!~~~^^^^:::::::::::::::^^^~!!77777?7?JYYYYY55555PPGGGGGGGGGGGGGGGGPPPPP5555YYYYJJJ?7!!~~^....                 ^~~!77??JYY55PPGGBBB#####7#&&&&&&&&&&&&&&&&&&&&&&&&&#?: ~GPG##&&#5G#&#####B#&&#BBGPP55PGGG55Y?!??7JJ?7!~^:...                          .^~!!7??JJJYYJJJJ??????777!~^:...         
5YYYYJ??7!!~~^^^:::::::........::::::^^~~!!!7777??JJYYY5555PPPPGGGGG5PPGPGGGPPGPPPPPP5555YYYYJJJ77!!!~~^^^^::.........:::::~!!7??JJYY5PPPGGGBBB#####7G&&&&&&&&&&&&&&&&&&&&&&&&&#7: .PPB##&&#5G#&###&&##&&#BBGGGGGGGGG55Y?????JJJ77!~^::...                        :^^~!77?JJJJJ?JJJJ????7777~^:...          
GGPPP555YYJJJ???777!!!~~~~~~~~~~~^^^~~~~!7777?77?JYYY55PPPPGGGGGGGBGGGGGGGGGPPPPPPP5P555YYYYJJJJ??777!!~~~~^^:::::::::^~~~^!7???JJYY5PPPGGBBBB#####&?P&&&&&&&&&&&##&&&&&&&&&&&&BY7..GGB##&&#5G#&&&####&&&&BBBGGGGGGGPPP55YYYYYJJJ77!~^:::                        .:^~!77???JJYJJJJJJJJ?????7!^:..           
GGGPPP555YYYJJJJ????777777777777!7777???JJJJJJ?J5PPGGGGBBBBBBB################BBBBGGGPP55YYJJ??77!!!~~^^^^::::::::::::::^^~??JJJYY55PPGGGBBB#######&YY&&&&&&&&&&&GP&&&&&&&&&&&&B!77.PGBB###B5Y##BGPGGG&&&&&&#######BBBGGGGPP55YYJ???7~^^^.                       :^!!7??JJJYYYYJYYYYYYJJ???7!~^:...         
BGGGGPPP555YYYYJJJJJJ????????????????JJJJYY5555PPGGGGGBBBBB##########################BBBBBGGGPP55YYYJJ????777!!!!!!!!~!!!!7JJYYY55PPPGGGBBB######&&&GJ&&&&&&&&&&&Y!&&&&&&&&&&&&&7.!.YGB####B5YB##BGBBGB&&&&&&&#########BBBGPP55YYJJ?77~^~^:...            .......~!!77??JJYYYY5YYYYYYYYJJ??77!!~^:..        
BBBGGGGPPPP55YYYYYJJJJJJJJJJJJJJJJJJJJJY5Y5PPPPPGGGGGBBBBB###########################BBBBBGGGGPPP555YYYJJJJJJ??????JJJJJJJJYY555PPPPPGBBBB######&&&&#J#&&&&&&&&&&&#&&&&&&&&&&&&&Y^~.?#######BB####BB##&##&&&&##BGGGBBBBBBG5JYYJYYJJJ??!~!~^^::::::....::::^^~~^~~!!7???JJYYY55555555YYYYJJJ??7!!~^:..       
BBBBBGGGGGPPPP555555YYYYYYYYYYYYY55YJJY55PPGGGGGGGGBBBBB###############################BBBBGGGGGPPPP555YYYYYJJJJJJJJJYYYYY55PPPPPGGGPGBBB#####&&&&&&&!P&&&&&&&&&&&&&&&@@&&&&&&&&P~~ 7#B###BB####################GPPGGGGBBGGPP5YYYJ?7!!~~~^^:::::::::::::^^^~~~~!!!!!77?JJJYY5555555555YYYJJ???7!~^:....     
##BBBBBBGGGGGGPPPPPPPP55555555P55PPY555PPPGGGGGGBBBBBBB##############&&&&###############BBBBBBGGGGGPPPPP555555555555555555PPPGGGGGBBGGB######&&&&&&&&?!B&&&&&&&&&&&P&@@@@@&&&&&&B!~:7#B#############BBGGGBB####BBBBBBBGGBBP5PPP5YYYYYJJ??77!!~~~~~^^^~~~~~~~~~!~!!7!!77???JJJ55555555YYJJJJJ?77!~^^:::....  
#####BBBBGGGGGGGGGGGGPPPPPPPPPGGPPP5PPPPPGGBBBBBBBBB#############&#&&&&&&&##&#############BBBBBBBGGGGGGPPPPPPPPPPPPPPPPPPPGGGGBBBBBBBBB#####&&&&&&&&&BG#&&&&&&&&&&&&&@@@@@@&&&&&&?7:~###BBBB###BGGB##GPPGGBBBBBB###BPP5YY55Y5GPP5Y555YYYJJJ???????777??????????JJJYYYY5555P5PPPPPPPP5555YYYJJ???7!!~^^^::...
########BBBBBBBBGGGGGGGGGGGGGGGGGGGGGGGGPPBBBBBB###############&&&&&&&&&&&&&&#&##############BBBBBBBBGGGGGGGGGGPGGGGGGP55GBBBBBBB####B#####&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@&&&&&YJ^!##BBBBBBBBP5PPBBPPPGBGPGGGGBGP55555PPPPPGGGGGPPP555YYYYJJJJJJJJ???JJJJJJ??JYJY555PPPPPPPPGPPPPPPPPP555YYYJJJJ??7777!!!~
##########B#BBBBBBGBBBGGGBBBBBBBBBBGBBBGGGBBB##############&&&&&&&&&&&&&&&&&&&&&&&&#############BBBBBBBBBBGGGGGGGGGGGY?77GBBB############&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&@@@@@@&&&#B5!##&######GPGGGGGGBBB#BBGGPPGBBBBBBBBBBGPGBBGGGGPPPP5555YYYYYYJJJJJJJJYYYYYYY55PPPPPPPPPGGGGGGGGPPPPP5555YYYJJJ????7777!
&&&#########BBBBBBBBBBBBBBBBBBBBBBBBBBBGGB#############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###############BBBBBBBBBBBBBBBGJ!~?B##########&&&&&&&&&&&&&&&&&&&&&&@@&&&&@@@&@@@@@@@@@@&&@#P~7&&&###GGBBB##BGB#&&#####BGGB#######BBBBBBBBBBGGGGGPPPPP5555555YYYYYYJJJY555PPPPPPGGGGGGGGGGGGGGGGGPPPP55555YYYJJJJ?????
&&&&&&&########B######BB##B#####BB#BBBBB#############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##################BBBBBBBBBBY?JP#########&&&&&&&&&&&&&&&&&&&&&&&@@@&&&&@@@@@@@@@@@@@@@&@#?:J&####BGGGB##&#B#&&&&&###BBB####&&##########BBBBBBGGGGGPPPPPPPPP555555555PPPPPGGGGGGGBGGBBGGGGGGGGGGGPPPPPP5555YYYYJJJJJ
&&&&&&&&#############BBBBBB##########BB#########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######################BPGB#B#&&#&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&&&@@@@@@@@@@@@@@@@&@&5^7&#############B########BBBB###&&&&############BBBBBBBGGGGGGPPGGGGPP5PPPPPPGGGGGGGBBBBBBBBBBBBBBBBGGGGGGGGPPPP555555YYYY
&&&&&&&###############BBB####BBBBBBBB######&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########################B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@&&&@@@@@@@@@@@@@@@@&@&B?P##BB###GG##BBB####BBBBBB#BB###&&&&&&&&&##########BBBBBBBBBGGPPGGGPPPGGGGGGGGBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGPPPPPP55555
&&&&&&&&&#&##########BBBB###BB#BGB######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####################&&&&&&&&&&&&&&&&&&&&&&&&&&&@&@@@@&&@@@@@@@&@@@@@@@@@@@&#B&BBBBBBBGPBGPGGGB###BBBB######B&&&&&&&&&&#############BBBBBBBGGGGGGGBBBBBBBBBBBBBBBBB#######BBBBBBBBBBBBBBGGGGGGGGGPPPPP
###########################B##BBG####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&############&##B#&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@&@@@@@@@@@@@@@@@@@@@&#&&BBBBBGGBB#GPPGGBB##BBBB####BBB#####&&&&&&&&###############BBBBBBBBBBBBBBBBBB#######################BBBBBBBBBBBBGGGGGGGG
77777!77!!!77777777??????????J?JY5PPPPGGGGBBBBBB#########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&###BBGGGB#BGBBBBBBBGGGPPPGBBBBBG####&&&&&&&&&&&#########################################################BBBBBBBBBBBBGGG
BBBGGPPP55YYJJJ??777777!!!~~~~~~~~~~~~~~~~!!!!!!7!77777???????JJJJJJJYYYYYYYYY555555555PPPPPPPPPGPPGGGGBBBBB#BB#######&#B#&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&###BBGGB##GGGGBGGP55PGBBGGGGBBGB#####&&&&&&&&&&&&###############################################################BBBBBBB
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#################BBBBBBBBBBGGGGGGGPPP5YYYYYYYYJ????7777!!7!!~~~~~^~^^^::^^^^^^^~~~~~~~~7B&&&&&&&&&&&&&&&@@&&&&&&@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B#####B####BBBBBPGPPGBB####G###########&&&&&&&&&&&&&&##############################################################BBBB
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######BBGGGGGGPPGGP55YJYY5#&&&&&&&&&&&&&@@@@@&&&&@@@&@@@@&&@@@@@@@@@@&&@@@@@@@@@@@@@@@&PPPPPPGGGGGGGPPPGGGBBB######&&&&####&&&&&&&&&&&&&&&&&&&&########&####&&&&&&&&&&&&&&########&&&&&&&#####################
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&@@@@@@&&@@@@&@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&P55YJJJJJJJJJJJYYYYYY55YYYYYYYYYYJYYYY5555PPPPGGGGGBBBBBBBBBB###########&&&&&&&&&&##&&&&&&&&&&&&&&&&&&#################
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####BGGGGBGGB#######BBBBBBBGGPP55YJJ??7!!!!~~~~~~~~^^^^^^^^^^^~~~~!!77?J?JJYJYY55555PPGGGBBBBBB########################
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&@&@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&###B######&&&&&&&&&&&&&&&&&&&&&&&&######BBBBBGGBBGGGGGGP5555555YYYYYJJJJJ????77777!!!!~!!!!!!!!!!!!7!777???7???JJYYY
@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@&@@@@&@@@@@@@@@@@@@@@@&&@@&&&&&@@@@@@@@@@@&@@@@@@@@@@@&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&###&######&&&&&&&&&&&&&&&&&&&&&&&&&&##########BBBBBBBGGGGPP55YYJJ??77!!~~~~^^^
@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@&@@@@&@@@@@@@@@@@@@@@@@&@@&#&&&@@@@@@@@@&@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&#&&&&#######BBBBBBBBBBB
@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&@@&&@@@@@@&@&&&@&&@@@&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@&@@@@&@@@@@@@@@@@@@@@@@@&@&#&&@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&####&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&########BBB#B#####
@@@@@@@@@@@@@@@@@@@&&@&&&@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@&@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&##&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######B########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&@@&@&&&&&&&@@@@@&@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&&@@@@@@@@@&@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&##&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@&@@&&@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&############&&####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###########&###BB
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&###########&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########&&####BB
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####B######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&#####&&&&&&####B
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&###BBBB###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&############&&&&&####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&#####BB#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&#####BBB###########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&&&@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&#############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###########&&###BB#####BB#######B##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&&&@@@@@@@@@@&&&&&@&&&&&&&&&&&&&&&&&&&&########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##############BBBBBBBBBBBBB#####BBB
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@@@@@@@@@@@&&@@@@@@@&&&&&&&&&&&&&&&&&##&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########&#####BBBBBGGBBBGGGGGGBBBBG
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##############&####BGGGGGGGGGGGGGGGGG
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@&@@&@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&####&#############BBBGGGGGPPPGGGGGGG
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&&&&&&&&&&&&&&&&&###########&###BBGGGBBGGPPPPPPPGGGGP
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@&&&&&&&&&&&&&###########BBBBGGGGGBBGGPPPPPPGGGGP
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@&&@&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@&&&&&&&&&&&&&&&&&#&###BBGGBBGPPPPGGPPPPPPPGGPPGG
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@@@@@@@@@@@@@&&@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@&&&&&&&&&&&&&&&&&&##&&###BBBBBBPPPPPP5555555PPPPPGG
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&@@@@@@@@@@@@@@@&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@&&&&&&&&&&&&&&&&&&#########BB#BPPGGGGP555Y55555PGGG
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@&&&@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@&&&&&&&&&&&&##BB#####B##B#BBBBGPGGGGGPPP555PPPPGBBB
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@&&@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@&&&&&&&&&&####BBB###BBBBBGGGGPPGGGPPPPPPPPPGGGGBB##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&@@@@@@&&&&&&&&&#######BBBBGPGPPPPPGGPGGGGGGGGBBBBBBB###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@&&&&##BBBBBBBPPPGGGGGGGGGGBBGGGGGBBBB#####B